<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="auto_fit">

    <GridView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</LinearLayout>