<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/BalloonLayout"
        android:layout_gravity="center">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.project.aek.daytoon.widget.EditBalloonView"
            android:id="@+id/getimageView"
            android:background="@android:color/holo_blue_bright"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"

            android:clipChildren="false"
            android:addStatesFromChildren="false"
            android:cropToPadding="false"
             />
    </FrameLayout>

</FrameLayout>