<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorButtonNormal"
    android:layout_height="40dp">
    <Button
        android:layout_marginStart="13dp"
        android:id="@+id/homeBtm"
        android:onClick="onClick"
        android:background="@drawable/back_home"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/daytoonbar"
        android:layout_marginStart="64dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/homeBtm" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:visibility="invisible" />


</RelativeLayout>