<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorButtonNormal"
    android:layout_height="40dp">


    <Button
        android:layout_marginStart="13dp"
        android:id="@+id/homeBtm"
        android:onClick="onClick"
        android:background="@drawable/back_home"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/focusingBtn"
        android:onClick="ChangeFocusBtnClick"
        android:background="@drawable/camera_change"
        android:layout_marginEnd="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/homeBtm"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="120dp"
        app:srcCompat="@drawable/daytoonbar"
        android:layout_marginStart="64dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/homeBtm" />
</RelativeLayout>