<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="흑백 설정"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blackBrSeekbar"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:max="70" />

    <TextView
        android:text="밝기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
</LinearLayout>