<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_image0"
                android:tag="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:onClick="call"/>

            <ImageView
                android:id="@+id/user_image1"
                android:tag="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                android:layout_marginLeft="5dp"

                android:layout_weight="1"
                android:onClick="call"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_image2"
                android:tag="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:onClick="call"/>

            <ImageView
                android:id="@+id/user_image3"
                android:tag="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                android:layout_marginLeft="5dp"

                android:layout_weight="1"
                android:onClick="call"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="1">

            <ImageView
                android:id="@+id/user_image4"
                android:tag="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                android:layout_marginRight="5dp"

                android:layout_weight="1"
                android:onClick="call"/>

            <ImageView
                android:id="@+id/user_image5"
                android:tag="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"

                android:layout_marginLeft="5dp"

                android:layout_weight="1"
                android:onClick="call"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/test"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:text="저장하기"/>

    </RelativeLayout>


</RelativeLayout>