# GraduatedProject

./: (프로토타입)지적사항+답변서(백종엽,지상원,송현호).hwp  3-1 프로토타입 (백종엽,지상원,송현호).pptx  README.md  설계 제심3-1(백종엽,지상원,송현호).pptx  제안서 3-1(백종엽,지상원,송현호).pptx  종합설계계획서 백종엽,지상원,송현호-1.hwp  종합설계기획_발표문_예시.txt
Cartoon/: Cartoon.sln
Cartoon/Cartoon/: Cartoon.vcxproj  Cartoon.vcxproj.filters  cartoon.cpp  cartoon.h  cartoon1.cpp  cartoonFilter.cpp  main_desktop.cpp  use_opencv.h
Cartoon/Cartoon/Debug/: vc140.idb
Cartoon/Cartoon/Debug/Cartoon.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cartoon.lastbuildstate
Cartoon/Cartoon/x64/Debug/: vc140.idb
Cartoon/Cartoon/x64/Debug/Cartoon.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cartoon.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Cartoon/Cartoon/x64/Release/Cartoon.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cartoon.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Cartoon/x64/Release/: Cartoon.iobj  Cartoon.ipdb
DayToon/: DayToon.jks  build.gradle  gradle.properties  import-summary.txt  settings.gradle
DayToon/app/: build.gradle  local.properties  proguard-rules.pro
DayToon/app/src/androidTest/java/com/project/aek/daytoon/: ExampleInstrumentedTest.java
DayToon/app/src/main/: AndroidManifest.xml
DayToon/app/src/main/java/com/project/aek/daytoon/: AddBalloonActivity.java  BitmapControl.java  CameraActivity.java  CameraView.java  ConversionActivity.java  EditPotoGallery.java  FaceDrawView.java  GlobalValue.java  LayoutActivity.java  MainMenuActivity.java  MangaEffect.java  MediaScanner.java  ShareGalleryActivity.java  ShareGalleryAdapter.java  SignUpPhotoActivity2.java  Splash.java  StikerFragment.java  backup.java
DayToon/app/src/main/java/com/project/aek/daytoon/networking/: FileUploadService.java  FileUtils.java  LocalStorageProvider.java  ServiceGenerator.java
DayToon/app/src/main/java/com/project/aek/daytoon/networking/beans/: UploadFile.java
DayToon/app/src/main/java/com/project/aek/daytoon/widget/: EditBalloonView.java  Sticker.java  StikerAdapter.java  TextBalloon.java
DayToon/app/src/main/jni/: Android.mk  com_project_aek_cvcamera_MangaEffect.h  jni_part.cpp
DayToon/app/src/main/res/anim/: rotation.xml
DayToon/app/src/main/res/layout/: activity_addballoon.xml  activity_camera.xml  activity_conversion.xml  activity_editpotogallery.xml  activity_main.xml  activity_mainmenu.xml  activity_share_gallery.xml  activity_splash.xml  back_actionbar.xml  balloon_actionbar.xml  balloon_location.xml  balloon_text.xml  camera_actionbar.xml  cell_file.xml  conversion_actionbar.xml  cut4_layout.xml  effect_setting_menu.xml  layout_stikerview.xml  mainmenu_actionbar.xml  signupphoto.xml  signupphoto_dialog.xml
DayToon/app/src/main/res/layout-land/: activity_main.xml  balloon_actionbar_land.xml  camera_actionbar.xml
DayToon/app/src/main/res/layout-port/: activity_main.xml  balloon_actionbar.xml
DayToon/app/src/main/res/menu/: menu_upload.xml
DayToon/app/src/main/res/values/: strings.xml  styles.xml
DayToon/app/src/test/java/com/project/aek/daytoon/: ExampleUnitTest.java
DayToon/gradle/wrapper/: gradle-wrapper.properties
DayToon/menudrawer/: build.gradle
DayToon/menudrawer/src/net/simonvt/menudrawer/: Scroller.java
DayToon/openCVLibrary310/: build.gradle
DayToon/openCVLibrary310/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
