<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_plus_signin_btn_text_dark_pressed"
    android:alpha="0.7">
    <GridView
        android:id="@+id/stikerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="60dp"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</LinearLayout>