<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomTheme"  parent="@style/Theme.AppCompat">
        <item name="windowActionBar">true</item>
        <item name="android:actionBarSize">40dp</item>
        <item name="contentInsetStart">0dp</item>
    <item name="contentInsetEnd">0dp</item>
    </style>

</resources>
