# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=3.0.7-SNAPSHOT
VERSION_CODE=1
GROUP=net.simonvt.menudrawer

POM_DESCRIPTION=A menu drawer implementation which allows dragging of both the content, and the entire window.
POM_URL=https://github.com/simonvt/android-menudrawer
POM_SCM_URL=https://github.com/simonvt/android-menudrawer
POM_SCM_CONNECTION=scm:git@github.com:simonvt/android-menudrawer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:simonvt/android-menudrawer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=simonvt
POM_DEVELOPER_NAME=Simon Vig Therkildsen

