apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
        daytoonR {
            keyAlias 'daytoon'
            keyPassword 'qw1963'
            storeFile file('C:/thong/Graduated_Project/GraduatedProject/GraduatedProject/DayToon/DayToon.jks')
            storePassword 'qw1963'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.project.aek.daytoon"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "cartoonfier"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.daytoonR
        }
        debug {
        }
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk

        //Compile된 Native Library가 저장될 경로
        //jniLibs.srcDir 'N:/AndroidDev/OpenCV-3.0.0-android-sdk-1/OpenCV-android-sdk/sdk/native/libs/armeabi-v7a'
        jniLibs.srcDir 'src/main/libs'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary310')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'net.simonvt.menudrawer:menudrawer:{latest-version}'
    compile project(':menudrawer')
}
